{
  "license": "SEE LICENSE IN LICENSE",
  "name": "house-edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build:sdk",
    "dev": "npm run dev -w @house-edge/dashboard --",
    "build": "npm run build:sdk && npm run build -w @house-edge/dashboard",
    "start": "npm run start -w @house-edge/dashboard --",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:maintain": "tsx scripts/maintain.ts",
    "build:sdk": "tsx scripts/build-sdk.ts",
    "geo:backfill": "tsx scripts/geography-backfill.ts",
    "geo:enrich": "tsx scripts/geography-enrich.ts",
    "lint": "eslint apps packages scripts tests",
    "format": "prettier --write"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^18.0.4",
    "ipaddr.js": "^2.5.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^6.11.2",
    "maxmind": "^5.0.7",
    "mssql": "^12.7.2",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.0.0",
    "web-vitals": "^6.2.2",
    "world-countries": "^5.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mssql": "^9.1.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
